[Mime]
webbrowser/available=
email/available=
file_manager/available=
screensaver/available=
composite_manager/available=
desktop_manager/available=
power_manager/available=
polkit/available=
im/available=
widget/available=
terminal_manager/available=
audio_player/available=
video_player/available=
pdf_reader/available=
image_display/available=
text_editor/available=
archive/available=
spreadsheet/available=
bittorent/available=
document/available=
burn/available=
tasks/available=
webbrowser/installed=Brave,brave,brave-desktop,/usr/share/applications/brave-browser.desktop,;
email/installed=
file_manager/installed=Vifm,vifm,vifm,/usr/share/applications/vifm.desktop,;Gestore file PCManFM,pcmanfm,system-file-manager,/usr/share/applications/pcmanfm.desktop,;
screensaver/installed=
composite_manager/installed=
desktop_manager/installed=Applicazioni preferite,libfm-pref-apps,preferences-desktop,/usr/share/applications/libfm-pref-apps.desktop,;Setup Hot Keys,lxhotkey,preferences-desktop-keyboard,/usr/share/applications/lxhotkey-gtk.desktop,;Personalizza aspetto e stile,lxappearance,preferences-desktop-theme,/usr/share/applications/lxappearance.desktop,;Preferenze della scrivania,pcmanfm,user-desktop,/usr/share/applications/pcmanfm-desktop-pref.desktop,;Impostazioni sessione desktop,lxsession-edit,preferences-desktop,/usr/share/applications/lxsession-edit.desktop,;Applicazioni predefinite per LXSession,lxsession-default-apps,preferences-desktop,/usr/share/applications/lxsession-default-apps.desktop,;
power_manager/installed=
polkit/installed=
im/installed=
widget/installed=
terminal_manager/installed=LXTerminal,lxterminal,lxterminal,/usr/share/applications/lxterminal.desktop,;
audio_player/installed=LXMusic simple music player,lxmusic,lxmusic,/usr/share/applications/lxmusic.desktop,;
video_player/installed=LXMusic simple music player,lxmusic,lxmusic,/usr/share/applications/lxmusic.desktop,;
pdf_reader/installed=Visualizzatore di immagini,gpicview,gpicview,/usr/share/applications/gpicview.desktop,;
image_display/installed=Visualizzatore di immagini,gpicview,gpicview,/usr/share/applications/gpicview.desktop,;
text_editor/installed=Geany,geany,geany,/usr/share/applications/geany.desktop,;Neovim,nvim,nvim,/usr/share/applications/nvim.desktop,;Vim,vim,gvim,/usr/share/applications/vim.desktop,;
archive/installed=
spreadsheet/installed=
bittorent/installed=
document/installed=
burn/installed=
tasks/installed=Htop,htop,htop,/usr/share/applications/htop.desktop,;Gestore processi,lxtask,utilities-system-monitor,/usr/share/applications/lxtask.desktop,;
